spring.h2.console.enabled=true
spring.h2.console.path=/fedex/h2/h2-console
spring.datasource.url=jdbc:h2:mem:ratebasedb 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
